# bug-tracker-showcase-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts
.github/workflows/: lint.yml  test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/significo/bugtracker/: BugTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/significo/bugtracker/navigation/: BugTrackerNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/significo/bugtracker/ui/: BugTrackerApp.kt  BugTrackerAppState.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureLibraryPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/significo/bugtracker/: AndroidCompose.kt  KotlinAndroid.kt  KotlinLibrary.kt  ProjectExtensions.kt
config/detekt/: baseline.xml  detekt.yml
core/data/: build.gradle.kts
core/data/src/main/java/com/significo/bugtracker/extensions/: CoroutinesExtensions.kt  StringExtensions.kt  UriExtensions.kt
core/data/src/main/java/com/significo/bugtracker/mapper/: FileMapper.kt  IssueMapper.kt
core/data/src/main/java/com/significo/bugtracker/paging/: ItemsDataSource.kt  PagingDataHelper.kt
core/data/src/main/java/com/significo/bugtracker/paging/pagingtransformer/: PagingDataFlowTransformer.kt  PagingDataTransformation.kt
core/data/src/main/java/com/significo/bugtracker/paging/pagingtransformer/transformations/: EditItem.kt  InsertFooterItem.kt  InsertHeaderItem.kt  RemoveItems.kt
core/data/src/main/java/com/significo/bugtracker/repository/: GitHubRepository.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/significo/bugtracker/: AppDataStore.kt
core/datastore/src/main/java/com/significo/bugtracker/di/: DataStoreModule.kt
core/logger/: build.gradle.kts
core/logger/src/main/java/com/significo/bugtracker/logger/: Logger.kt  LoggerModule.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/significo/bugtracker/: CreateFileResponse.kt  FileContent.kt  Issue.kt  IssueCreate.kt  Label.kt  State.kt  User.kt
core/model/src/main/java/com/significo/bugtracker/paging/: ItemsPaginated.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/significo/bugtracker/api/: GitHubApi.kt
core/network/src/main/java/com/significo/bugtracker/di/: NetworkModule.kt  NetworkQualifiers.kt
core/network/src/main/java/com/significo/bugtracker/interceptors/: NetworkTokenInterceptor.kt
core/network/src/main/java/com/significo/bugtracker/model/: CreateFileRequestDTO.kt  CreateFileResponseDTO.kt  FileContentDTO.kt  IssueCreateDTO.kt  IssueDTO.kt  IssueStateDTO.kt  LabelDTO.kt  UserDTO.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/significo/bugtracker/: Color.kt  Dimensions.kt  Elevation.kt  Icon.kt  Shapes.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/significo/bugtracker/components/: AppButton.kt  AppEmptyState.kt  AppErrorScreen.kt  AppProgress.kt  AppScreenStateAware.kt  AppStatusBar.kt  AppText.kt  AppTextField.kt  AppTopBar.kt
core/ui/src/main/java/com/significo/bugtracker/extensions/: DatesExtensions.kt  ScrollExtensions.kt
core/ui/src/main/java/com/significo/bugtracker/paging/: SetupPaginationExtension.kt
core/ui/src/main/res/drawable/: ic_cloud_off.xml  ic_issue_closed.xml  ic_issue_opened.xml
core/ui/src/main/res/values/: colors.xml  font_weights.xml  strings.xml  theme.xml
core/ui/src/main/res/values-v27/: themes.xml
feature/about/: build.gradle.kts
feature/about/src/main/java/com/significo/bugtracker/feature/about/navigation/: AboutNavigation.kt
feature/about/src/main/java/com/significo/bugtracker/feature/about/ui/: AboutScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/significo/bugtracker/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/significo/bugtracker/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/significo/bugtracker/feature/home/ui/: HomeViewModelTest.kt
feature/issue/: build.gradle.kts
feature/issue/src/main/java/com/significo/bugtracker/feature/issue/common/ui/: DiscardAlertDialog.kt  EditorContent.kt  IssueExtensions.kt
feature/issue/src/main/java/com/significo/bugtracker/feature/issue/create/navigation/: IssueCreateNavigation.kt
feature/issue/src/main/java/com/significo/bugtracker/feature/issue/create/ui/: IssueCreateRoute.kt  IssueCreateViewModel.kt
feature/issue/src/main/java/com/significo/bugtracker/feature/issue/detail/navigation/: IssueDetailNavigation.kt
feature/issue/src/main/java/com/significo/bugtracker/feature/issue/detail/ui/: IssueDetailRoute.kt  IssueDetailViewModel.kt
feature/issue/src/main/java/com/significo/bugtracker/feature/issue/edit/navigation/: IssueEditNavigation.kt
feature/issue/src/main/java/com/significo/bugtracker/feature/issue/edit/ui/: IssueEditRoute.kt  IssueEditViewModel.kt
feature/issues/: build.gradle.kts
feature/issues/src/main/java/com/significo/bugtracker/feature/issues/navigation/: IssuesNavigation.kt
feature/issues/src/main/java/com/significo/bugtracker/feature/issues/ui/: IssuesRoute.kt  IssuesViewModel.kt
feature/issues/src/test/java/com/significo/bugtracker/feature/issues/ui/: IssuesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint-rules/: build.gradle.kts
lint-rules/config/detekt/: baseline.xml
lint-rules/src/main/java/com/significo/lintrules/: DirectColorDetector.kt  IssueRegistry.kt  LintHelper.kt  MissingNightColorDetector.kt  NonSemanticColorDetector.kt
lint-rules/src/test/java/com/significo/lintrules/: DirectColorDetectorTest.kt  IssueRegistryTest.kt  MissingNightColorDetectorTest.kt  NonSemanticColorDetectorTest.kt
(+3 files in other folders)
