[versions]
versionCode = "1"
versionName = "0.0.1"

compileSdk = "34"
minSdk = "26"
targetSdk = "34"

agp = "8.5.2"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.23"

accompanist = "0.34.0"
android-desugar = "2.0.4"
androidx-activity = "1.9.1"
androidx-annotation = "1.8.0"
androidx-appcompat = "1.7.0"
androidx-compose-bom = "2024.06.00"
androidx-core = "1.13.1"
androidx-core-testing = "2.2.0"
androidx-datastore-preferences = "1.1.1"
androidx-hilt = "1.2.0"
androidx-hilt-navigation-compose = "1.2.0"
androidx-paging = "3.3.2"
androidxJunit = "1.2.1"
composeNavigation = "2.7.7"
composeLifecycle = "2.8.4"
constraintlayout = "2.1.4"
constraintlayoutCompose = "1.0.1"
dagger = "2.51.1"
detekt = "1.23.6"
espresso = "3.5.1" # https://developer.android.com/jetpack/androidx/releases/test
espressoCore = "3.6.1"
junit = "5.10.3" # https://junit.org/junit5/docs/5.8.0/release-notes/
junitVersion = "4.13.2"
kotlinx-coroutines = "1.8.1"
leakCanary = "2.14"
lint = "31.0.2"
material = "1.12.0"
mockito = "5.12.0" # https://github.com/mockito/mockito/releases
mockito_inline = "5.2.0"
mockito_kotlin = "5.4.0" # https://github.com/mockito/mockito-kotlin/releases
moshi = "1.15.1"
okhttp = "4.12.0"
retrofit = "2.11.0"
spotless = "6.25.0"
truth = "1.4.4" # https://github.com/google/truth/releases
turbine = "1.1.0" # https://github.com/cashapp/turbine/
versionsPlugin = "0.51.0"
prettyTime = "5.0.9.Final"
compose-richtext = "1.0.0-alpha01"
# compose-richtext = "1.0.0-alpha01" uses commonmark = "0.21.0"
# https://github.com/halilozercan/compose-richtext/blob/main/buildSrc/src/main/kotlin/Dependencies.kt#L44
# Use the same version to avoid a crash while parsing sub-items in list
commonmark = "0.22.0"
coreKtx = "1.6.1"

[libraries]
android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-desugar" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-core-testing" }
android-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore-preferences" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidx-paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging" }
androidx-paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "androidx-paging" }
androidx-accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeLifecycle" }
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "composeLifecycle" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito_inline" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito_kotlin" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }
prettyTime = { group = "org.ocpsoft.prettytime", name = "prettytime", version.ref = "prettyTime" }
compose-richtext-commonmark = { group = "com.halilibo.compose-richtext", name = "richtext-commonmark", version.ref = "compose-richtext" }
compose-richtext-ui-material = { group = "com.halilibo.compose-richtext", name = "richtext-ui-material", version.ref = "compose-richtext" }
commonmarkdown = { group = "org.commonmark", name = "commonmark", version.ref = "commonmark" }

# Plugin dependencies
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

hilt-android-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }

kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-compose-compiler-plugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }

ksp-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
spotless-plugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }

[bundles]
ui = ["androidx-core", "androidx-core-ktx", "android-compat", "androidx-constraintlayout"]
compose-ui = ["androidx-compose-ui", "androidx-compose-animation", "androidx-compose-foundation", "androidx-compose-material3", "androidx-compose-material3-window", "androidx-accompanist-systemuicontroller", "androidx-compose-ui-tooling", "androidx-compose-ui-tooling-preview", "androidx-navigation-compose", "androidx-lifecycle-compose", "androidx-constraintlayout-compose"]
test = ["kotlinx-coroutines-test", "junit-api", "junit-params", "mockito-core", "mockito-inline", "mockito-kotlin", "truth", "turbine", "androidx-core-testing", "androidx-paging-testing", "core-ktx"]
network = ["moshi-adapters", "okhttp", "okhttp-logging", "retrofit", "retrofit-moshi"]
debug = ["leak-canary"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

# Plugins defined by this project
bugtracker-android-application = { id = "bugtracker.android.application", version = "unspecified" }
bugtracker-android-application-compose = { id = "bugtracker.android.application.compose", version = "unspecified" }

bugtracker-android-library = { id = "bugtracker.android.library", version = "unspecified" }
bugtracker-android-library-compose = { id = "bugtracker.android.library.compose", version = "unspecified" }

bugtracker-android-feature = { id = "bugtracker.android.feature", version = "unspecified" }

bugtracker-android-hilt = { id = "bugtracker.android.hilt", version = "unspecified" }

bugtracker-spotless = { id = "bugtracker.spotless", version = "unspecified" }
